* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;  
    font-family: Arial, Helvetica, sans-serif;

}
body {
    background-color: rgb(211, 243, 243);

}

.content {
    border: solid 2px rgb(50, 52, 180);
    background-color: white;
    margin: 0 auto;
    width: 70vw;
    min-height: 500px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 160px 55fr 25fr;
    grid-template-rows: 70px auto 70px;
    column-gap: 10px;
    grid-template-areas: 
    'header header header'
    'nav main aside'
    'footer footer footer';
    
}

header {
    grid-area: header;
    background-color: rgb(65, 110, 196);
    color: azure;  
    font-size: 30px;
    align-content: center;
    text-align: center;    
   
}



main {
    grid-area: main;
}

nav {
    grid-area: nav;
    background-color: rgb(9, 166, 228);
    
}


nav ul {
    list-style-type: none;
    overflow: hidden;
    width: 70%;
    margin: 0 auto;
    
}

nav ul li a {
    display: block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    margin: 15px 0;
    background-color: azure;
}

nav ul li a:hover{
    background-color: chartreuse;

}


aside {
    grid-area: aside;
       
}

footer {
    grid-area: footer;
    background-color: rgb(65, 110, 196);
    color: white;
    text-align: center;
    align-content: center;    
}

figure {
    float:left;
    
}
h1 {
    font-size: 30px;
}

img {
    max-width: 250px;
    margin-right: 3px;
    margin-bottom: 3px;

}

figcaption {
    color: grey;
    font-size: 12px;
}


article {
    text-align: justify;
    font-size: 15px;
    margin: 30px 0;
}

/*Mobil kin√©zet */

@media (max-width: 500px) {

    nav {
        display: none;
    }

   .content {
    width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: 70px auto auto 70px;
    grid-template-areas: 
        'header'
        'main'
        'aside'
        'footer';
   }
  

}

